<!DOCTYPE html>
<html>

<head>
  <meta name="" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <script src="feed.js" type="text/javascript">
  </script>

  <title>XML and XPath</title>

</head>
<body>
  <h1>XML and XPath</h1>
  <p>Insert XPath expression to display the name of the country - Austria.</p>
  <h2 id="worldData1"></h2><hr>
  <p>Insert XPath expression to display capital cities of all provinces in Austria (Klagenfurt, Bregenz, Vienna, ...).</p>
  <p id="worldData2"></p><hr>
  <p>Insert XPath expression to display all provinces in Austria (Burgenland, Carinthia, Vorarlberg, ...) and their population.</p>
  <p id="worldData3"></p><hr>
  <p>Insert XPath expression to display ethnic groups and their percentages.</p>
  <p id="worldData4"></p><hr>
  <p>Insert XPath expression to display border lengths where the length is more than 400.</p>
  <p id="worldData5"></p>
</body>
</html>
